//Teslimat adres grid row
.grid-table-row-address{
    @extend .display-grid;
    grid-auto-columns: minmax(0,200px) minmax(0,1fr) minmax(0,250px);
    grid-template-areas:"A B B D" "A C C D";
    grid-template-rows: minmax(0,auto);
    //Default verilen genislikler sabitleniyor
}
//Teslimat adres adı
.grid-address-name{
    grid-area: A;
    align-self: flex-start;
    width: 80%;
}
//Teslimat adres alani
.grid-address{
    grid-area: B;
    align-self: flex-start;
    width: 100%;
}
//Teslimat adres butonları
.grid-address-buttons{
    grid-area: C;
    width: 100%;
    //Sola hizlama default class eziliyor
    .justify-end{
        justify-content: flex-start;
    }
    //Butonların yüksekliği arttırılıyor
    a.btnDefault {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
//Adres secim alanı
.grid-address-select{
    grid-area: D;
    padding-right: 8%;
    align-self: center;
    justify-self: end;
}

//Adress form sepete ozel hizalanıyor
.page-basket{
    .new-address{
        display: table;
        width: 100%;
        max-width: 780px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }    
}
//Adress form
.new-address{
    background: $colorWhite;
    border-radius: $basketModuleRadius;
    .form{
        max-width: 680px;
        margin-right: auto;
    }
}