.member-grid{
    //Üyelik sayfası arka plan rengi -- Opsiyonel
    background:$memberPageBg;
    .member-info {
        .form {
            &-inner {
                grid-template-columns: repeat(2, minmax(0, 330px));
                grid-template-rows: minmax(0, auto);
                grid-template-areas: "AAA BBB";
                column-gap: 30px; 
            }
        }
    } 
}
